OPENAI_API_KEY=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

MONGODB_URI=mongodb+srv://admin:admin@genai.ou6t4zp.mongodb.net/?retryWrites=true&w=majority&appName=GENAI
